<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="SCSS/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

</head>

<body>
    <nav class="navbar">
        <div class="navbar__toggler">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="navbar__logo">
            <h2>Sin<span>Mkt</span>.</h2>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__item"><a href="#" class="active">Home</a></li>
            <li class="navbar__menu__item"><a href="#">NewArrival</a></li>
            <li class="navbar__menu__item"><a href="#">Features</a></li>
            <li class="navbar__menu__item"><a href="#">Blog</a></li>
            <li class="navbar__menu__item"><a href="#">Contact</a></li>
        </ul>
        <div class="navbar__actions">
            <div class="navbar__actions__item">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="navbar__actions__item">
                <i class="fa-solid fa-gear"></i>
            </div>
            <div class="navbar__actions__item shopping">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="owl-carousel owl-theme header__container" id="owl-carousel">
            <div class="item header__container__item">
                <div class="header__container__item__left">
                    <h4>Great Design Collection</h4>
                    <h2>
                        Cloth Covered Accent Chair
                    </h2>
                    <p>
                        Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiuiana Smod Tempor Ut Labore
                        Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation Ullamco Laboris Nisi
                        Ut Aliquip.
                    </p>
                    <div class="header__container__item__left__price">
                        <span>$399.00</span>
                        <span>$499.00</span>
                    </div>
                    <div class="header__container__item__left__actions">
                        <button class=" btn btn-primary">
                            <i class="fa-solid fa-plus"></i> Add to Cart
                        </button>
                        <button class=" btn btn-secondary">
                            </i> Add to Cart
                        </button>
                    </div>
                </div>
                <div class="header__right">
                    <img src="img/yellowchair.png" alt="yellow chair">
                </div>
            </div>
            <div class="item header__container__item">
                <div class="header__container__item__left">
                    <h4>Great Design Collection</h4>
                    <h2>
                        Mapple Wood Accent Chair
                    </h2>
                    <p>
                        Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiuiana Smod Tempor Ut Labore
                        Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation Ullamco Laboris Nisi
                        Ut Aliquip.
                    </p>
                    <div class="header__container__item__left__price">
                        <span>$350.00</span>
                        <span>$400.00</span>
                    </div>
                    <div class="header__container__item__left__actions">
                        <button class="btn btn-primary">
                            <i class="fa-solid fa-plus"></i> Add to Cart
                        </button>
                        <button class="btn btn-secondary">
                            </i> Add to Cart
                        </button>
                    </div>
                </div>
                <div class="header__right">

                    <img src="img/blackchair.png" alt="black chair">
                </div>
            </div>
            <div class="item header__container__item">
                <div class="header__container__item__left">
                    <h4>Great Design Collection</h4>
                    <h2>
                        Valvet Accent Arm Chair
                    </h2>
                    <p>
                        Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiuiana Smod Tempor Ut Labore
                        Et Dolore Magna Aliqua. Ut Enim Ad Minim Veniam, Quis Nostrud Exercitation Ullamco Laboris Nisi
                        Ut Aliquip.
                    </p>
                    <div class="header__container__item__left__price">
                        <span>$520.00</span>
                        <span>$600.00</span>
                    </div>
                    <div class="header__container__item__left__actions">
                        <button class="btn btn-primary">
                            <i class="fa-solid fa-plus"></i> Add to Cart
                        </button>
                        <button class="btn btn-secondary">
                            </i> Add to Cart
                        </button>
                    </div>
                </div>
                <div class="header__right">
                    <img src="img/whitechair.png" alt="white chair">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="one" class=" popular-products section-padding mt">
            <div class="cards">
                <div class="simple-card ">
                    <img src="./img/p1.png" alt="">
                    <a href="#" class="title">Arm Chair</a>
                    <p class="gray-color">Nemo enim ipsam voluptatem quia volu ptas sit asperna aut odit aut</p>

                </div>
                <div class="side-card">
                    <img src="./img/p2.png" alt="">
                    <div class="side-card__body">
                        <a href="#" class="title">Latest Designed Stool and Chair</a>
                        <p class="gray-color">Edi Ut Perspiciatis Unde Omnis Iste Natusina Error Sit Voluptatem
                            Accusantium Doloret Mque
                            Laudantium, Totam Rem Aperiam.</p>
                        <span class="gray-color">Sales Start from</span><span class="yellow-color">$99.00</span>
                        <button class="btn btn-gray">Discover More</button>
                    </div>
                </div>
                <div class="simple-card ">
                    <img src="./img/p3.png" alt="">
                    <a href="#" class="title">Arm Chair</a>
                    <p class="gray-color">Nemo enim ipsam voluptatem quia volu ptas sit asperna aut odit aut</p>
                </div>
            </div>
        </section>
        <section id="new-arrivals" class="section-padding mt">
            <div class="section-title">
                <h2>New Arrivals</h2>
            </div>
            <div class="new-arrivals-grid">
                <div class="new-arrivals-grid__item">
                    <div class="new-arrivals-grid__item__head">
                        <img src="img/arrivals1.png" alt="">
                        <div class="new-arrivals-grid__item__head-overlay"></div>
                        <div class="new-arrivals-grid__item__head__icons">
                            <p>
                                <i class="fa fa-shopping-cart"></i>
                                Add to cart
                            </p>
                            <p>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-square-arrow-up-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="new-arrivals-grid__item__body">
                        <h4 class="title">Wooden Chaird</h4>
                        <p>
                            $65.00
                        </p>
                    </div>
                </div>
                <div class="new-arrivals-grid__item">
                    <div class="new-arrivals-grid__item__head">
                        <img src="img/arrivals2.png" alt="">
                        <div class="new-arrivals-grid__item__head-overlay"></div>
                        <div class="new-arrivals-grid__item__head__icons">
                            <p>
                                <i class="fa fa-shopping-cart"></i>
                                Add to cart
                            </p>
                            <p>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-square-arrow-up-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="new-arrivals-grid__item__body">
                        <h4 class="title">Single Armchair</h4>
                        <p>
                            $80.00
                        </p>
                    </div>
                </div>
                <div class="new-arrivals-grid__item">
                    <div class="new-arrivals-grid__item__head">
                        <img src="img/arrivals3.png" alt="">
                        <div class="new-arrivals-grid__item__head-overlay"></div>
                        <div class="new-arrivals-grid__item__head__icons">
                            <p>
                                <i class="fa fa-shopping-cart"></i>
                                Add to cart
                            </p>
                            <p>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-square-arrow-up-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="new-arrivals-grid__item__body">
                        <h4 class="title">Wooden Armchair</h4>
                        <p>
                            $40.00
                        </p>
                    </div>
                </div>
                <div class="new-arrivals-grid__item">
                    <div class="new-arrivals-grid__item__head">
                        <img src="img/arrivals4.png" alt="">
                        <div class="new-arrivals-grid__item__head-overlay"></div>
                        <div class="new-arrivals-grid__item__head__icons">
                            <p>
                                <i class="fa fa-shopping-cart"></i>
                                Add to cart
                            </p>
                            <p>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-square-arrow-up-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="new-arrivals-grid__item__body">
                        <h4 class="title">Stylish Chair</h4>
                        <p>
                            $100.00
                        </p>
                    </div>
                </div>
                <div class="new-arrivals-grid__item">
                    <div class="new-arrivals-grid__item__head">
                        <img src="img/arrivals5.png" alt="">
                        <div class="new-arrivals-grid__item__head-overlay"></div>
                        <div class="new-arrivals-grid__item__head__icons">
                            <p>
                                <i class="fa fa-shopping-cart"></i>
                                Add to cart
                            </p>
                            <p>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-square-arrow-up-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="new-arrivals-grid__item__body">
                        <h4 class="title">Modern Chair</h4>
                        <p>
                            $120.00
                        </p>
                    </div>
                </div>
                <div class="new-arrivals-grid__item">
                    <div class="new-arrivals-grid__item__head">
                        <img src="img/arrivals6.png" alt="">
                        <div class="new-arrivals-grid__item__head-overlay"></div>
                        <div class="new-arrivals-grid__item__head__icons">
                            <p>
                                <i class="fa fa-shopping-cart"></i>
                                Add to cart
                            </p>
                            <p>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-square-arrow-up-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="new-arrivals-grid__item__body">
                        <h4 class="title">Mapel Wooden Table</h4>
                        <p>
                            $140.00
                        </p>
                    </div>
                </div>
                <div class="new-arrivals-grid__item">
                    <div class="new-arrivals-grid__item__head">
                        <img src="img/arrivals7.png" alt="">
                        <div class="new-arrivals-grid__item__head-overlay"></div>
                        <div class="new-arrivals-grid__item__head__icons">
                            <p>
                                <i class="fa fa-shopping-cart"></i>
                                Add to cart
                            </p>
                            <p>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-square-arrow-up-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="new-arrivals-grid__item__body">
                        <h4 class="title">Arm Chair</h4>
                        <p>
                            $90.00
                        </p>
                    </div>
                </div>
                <div class="new-arrivals-grid__item">
                    <div class="new-arrivals-grid__item__head">
                        <img src="img/arrivals8.png" alt="">
                        <div class="new-arrivals-grid__item__head-overlay"></div>
                        <div class="new-arrivals-grid__item__head__icons">
                            <p>
                                <i class="fa fa-shopping-cart"></i>
                                Add to cart
                            </p>
                            <p>
                                <i class="fa fa-heart"></i>
                                <i class="fa fa-square-arrow-up-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="new-arrivals-grid__item__body">
                        <h4 class="title">Wooden Bed</h4>
                        <p>
                            $140.00
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <section id="sofa-collection" class='section-padding mt'>

            <div class=" owl-carousel  owl-theme sofa-collection" id="owl-carousel2">
                <div class="item sofa-collection__item">
                    <div class="sofa-collection__item-overlay">
                    </div>

                    <div class="sofa-collection__item__text">
                        <h3>Unlimited Collection </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ab nisi? Sunt quisquam ut
                            dolor voluptate earum, aliquam praesentium nesciunt?
                        </p>
                        <p>Starting From <span>$299</span></p>
                        <button class="btn btn-primary">View More </button>
                    </div>
                </div>
                <div class="item sofa-collection__item">
                    <div class="sofa-collection__item-overlay">
                    </div>

                    <div class="sofa-collection__item__text">
                        <h3>Unlimited Collection </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ab nisi? Sunt quisquam ut
                            dolor voluptate earum, aliquam praesentium nesciunt?
                        </p>
                        <p>Starting From <span>$299</span></p>
                        <button class="btn btn-primary">View More </button>
                    </div>
                </div>
            </div>
        </section>
        <section id="featured-product" class="section-padding mt">
            <div class="section-title">
                <h2>featured Products</h2>
            </div>
            <div class="cards">
                <div class="simple-card ">
                    <img src="./img/f1.jpg" alt="">
                    <div class="simple-card-actions">
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star-half-alt yellow-color"></i>
                        <span class="gray-color">(45 Reviews)</span>
                    </div>
                    <a href='#' class="title">Modern Sofa </a>
                    <p class="gray-color">$120.00</p>

                </div>
                <div class="simple-card ">
                    <img src="./img/f2.jpg" alt="">
                    <div class="simple-card-actions">
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star-half-alt yellow-color"></i>
                        <span class="gray-color">(45 Reviews)</span>
                    </div>
                    <a href='#' class="title">Wood Table</a>
                    <p class="gray-color">$160.00</p>
                </div>

                <div class="simple-card ">
                    <img src="./img/f3.jpg" alt="">
                    <div class="simple-card-actions">
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star yellow-color"></i>
                        <i class="fa fa-star-half-alt yellow-color"></i>
                        <span class="gray-color">(45 Reviews)</span>
                    </div>
                    <a href='#' class="title">Elegant Chair </a>
                    <p class="gray-color">$120.00</p>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('#owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
        $('#owl-carousel2').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            animateOut: 'fadeOut',
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

    </script>
</body>

</html>